*,
*::before,
*::after {
  font-family: 'Montserrat', sans-serif;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}
.card {
  --padding: 1rem;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  /*  overflow: hidden; */
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur(shdowexpands), spread, color  */
}
.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}
.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5em;
}
.card-header.card-image {
  padding: 0;
  display: flex;
  justify-content: center;
  /*  overflow: hidden; */
}

.card-header.card-image > img {
  display: block;
  position: relative;
  max-height: 200px;
  /* aspect-ratio: 16 / 9; */
  object-fit: cover;
  object-position: center;
  transition: 500ms transfrom ease-in-out;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}
.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  color: white;
  font-size: 1rem;
  border: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 60%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn.btn-outline:focus {
  background: hsl(200, 50%, 90%);
}
.btn + .btn {
  margin-left: 0.75rem;
}

p {
  font-size: 0.8rem;
}
